<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/contactnaam"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/contacts"
            android:drawablePadding="25dp"
            android:drawableStart="@drawable/ic_perm_contact_calendar_black_24dp"
            android:drawableTint="@color/big_dip"
            android:text="@string/contactnaam"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/contacts"
            android:layout_gravity="start"
            android:layout_marginTop="59dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"
            android:drawableTint="@color/big_dip"
            android:ems="10"
            android:hint="@string/mobile_number"
            android:inputType="phone" />


        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/geboortedatum"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableTint="@color/big_dip"
            android:ems="10"
            android:hint="@string/emailadres" />

        <TextView
            android:id="@+id/Straat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:drawableTint="@color/big_dip"
            android:ems="10"
            android:hint="@string/straat" />

        <TextView
            android:id="@+id/Postcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/invisible"
            android:drawablePadding="20dp"
            android:drawableTint="@color/blanced_almond"
            android:ems="10"
            android:hint="@string/postcode"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Stad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/invisible"
            android:drawablePadding="20dp"
            android:drawableTint="@color/blanced_almond"
            android:ems="10"
            android:hint="@string/stad" />

        <TextView
            android:id="@+id/staat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:ems="10"
            android:hint="@string/provincie"
            android:drawableLeft="@drawable/invisible"
            android:drawablePadding="20dp"
            android:drawableTint="@color/blanced_almond"
            android:backgroundTint="@android:color/transparent" />

        <TextView
            android:id="@+id/Land"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:ems="10"
            android:hint="@string/land"
            android:drawableLeft="@drawable/invisible"
            android:drawablePadding="20dp"
            android:drawableTint="@color/blanced_almond"
            android:backgroundTint="@android:color/transparent" />

        <TextView
            android:id="@+id/geboortedatum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Opmerkingen"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="20dp"
            android:drawableTint="@color/big_dip"
            android:ems="10"
            android:hint="@string/birthday"
            android:textAlignment="textStart"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/Bedrijf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/number"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_domain_black_24dp"
            android:drawableTint="@color/big_dip"
            android:ems="10"
            android:hint="@string/bedrijf" />

        <TextView
            android:id="@+id/Titel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Bedrijf"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/invisible"
            android:drawablePadding="20dp"
            android:drawableTint="@color/blanced_almond"
            android:ems="10"
            android:hint="@string/titel" />

        <TextView
            android:id="@+id/Opmerkingen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Titel"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_comment_black_24dp"
            android:drawableTint="@color/big_dip"
            android:ems="10"
            android:hint="@string/opmerkingen" />



    </LinearLayout>



</ScrollView>