<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ap.edu.owa_app.Calendar.AddEventActivity">




    <EditText
        android:id="@+id/addevent_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addevent_locatie"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="@string/subject"
        android:inputType="text|textShortMessage" />

    <EditText
        android:id="@+id/addevent_beschrijving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addevent_startdate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="@string/beschrijving"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/addevent_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addevent_endtime"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addevent_endtime"
        android:ems="10"
        android:hint="@string/startdate" />

    <TextView
        android:id="@+id/addevent_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addevent_startdate"
        android:layout_alignBottom="@+id/addevent_startdate"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="@string/starttime" />

    <TextView
        android:id="@+id/addevent_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aanwezig"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@+id/addevent_starttime"
        android:ems="10"
        android:hint="@string/enddate"/>

    <TextView
        android:id="@+id/addevent_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addevent_enddate"
        android:layout_alignBottom="@+id/addevent_enddate"
        android:layout_alignStart="@+id/addevent_starttime"
        android:ems="10"
        android:hint="@string/endtime" />

    <EditText
        android:id="@+id/addevent_locatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addevent_beschrijving"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/locatie"
        android:inputType="text" />

    <EditText
        android:id="@+id/addevent_naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addevent_mail"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/naam"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addevent_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="@string/emailadres"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/aanwezig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addevent_naam"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:text="@string/aanwezig" />

</RelativeLayout>
