<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ap.edu.owa_app.Calendar.AddEventActivity">


    <EditText
        android:id="@+id/addevent_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@+id/addevent_starttime"
        android:ems="10"
        android:hint="@string/subject"
        android:inputType="text|textShortMessage" />

    <EditText
        android:id="@+id/addevent_beschrijving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addevent_subject"
        android:ems="10"
        android:hint="@string/beschrijving"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/addevent_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addevent_locatie"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="@string/startdate" />

    <TextView
        android:id="@+id/addevent_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addevent_startdate"
        android:layout_alignBottom="@+id/addevent_startdate"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="@string/starttime" />

    <TextView
        android:id="@+id/addevent_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addevent_locatie"
        android:layout_below="@+id/addevent_startdate"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/enddate" />

    <TextView
        android:id="@+id/addevent_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addevent_enddate"
        android:layout_alignBottom="@+id/addevent_enddate"
        android:layout_alignStart="@+id/addevent_starttime"
        android:ems="10"
        android:hint="@string/endtime" />

    <EditText
        android:id="@+id/addevent_locatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addevent_subject"
        android:layout_below="@+id/addevent_beschrijving"
        android:ems="10"
        android:hint="@string/locatie"
        android:inputType="text" />

    <TextView
        android:id="@+id/aanwezig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addevent_enddate"
        android:layout_below="@+id/addevent_enddate"
        android:layout_marginTop="26dp"
        android:text="@string/aanwezig" />

</RelativeLayout>
